name=PDLS_EXT4_Basic_Matter
version=8.2.2
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=LEGACY - Library for Pervasive Displays EPDK-Matter EXT4 board and iTC 2.90-HD screen
paragraph=Graphics and text primitives, fast update, EXT4
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
depends=QRCode
